{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "bootstrap": "^5.3.3",
    "codejar": "^4.2.0",
    "prismjs": "^1.29.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.7",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "esbuild": "^0.21.5",
    "esbuild-plugin-vue3": "^0.4.2",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "typescript": "^5.4.5"
  }
}